[gd_scene load_steps=3 format=3]

[ext_resource path="res://app/AppBootstrap.gd" type="Script" id="1"]
[ext_resource path="res://app/ScreenHost.gd" type="Script" id="2"]

[node name="AppRoot" type="Node"]
script = ExtResource("1")
screen_host = NodePath("ScreenHost")

[node name="ScreenHost" type="Node" parent="."]
script = ExtResource("2")
